[pytest]
addopts = -v
testpaths = tests
bdd_features_base_dir = features/web
markers =
    smoke
    regression
    login: login related tests
    negative: negative test scenarios
    positive: positive test scenarios
